/*详情的整体布局*/
body{
    background-image: url("../images/bg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    font-family: "微软雅黑";
    text-align: center;
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-left: auto;
}
#content{
    margin-right: auto;
    margin-left: auto;
    width: 60%;
    height: 250px;
}
p{
    margin-top: 10px;
    font-size: 25px;
    width: 100%;
    height: 35px;
    margin-left: auto;
    margin-right: auto;
}
#return{
    position: absolute;
    top:400px;
    left: 45%;
    outline-style:none;
    cursor: pointer;
    border-radius: 11px 11px 11px 11px;
    font-size: 20px;
    width: 10%;
    height: 40px;
}



