<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>sign up</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="index.js"></script>
	</head>
	<body>
		<div id="main">
			<h1>注册</h1>
			<div id="panel">
				<h2>用户注册</h2><hr />
				<form method="POST" id="signInForm">
					<label>用户名: <input type="text" name="username" id="username" autocomplete="off"></label>
					<p>6~18位英文字母、数字或下划线，必须以英文字母开头</p>
					<label>学号: <input type="text" name="studentId" id="studentId" autocomplete="off"></label>
					<p>8位数字，且不能以0开头</p>
					<label>电话: <input type="text" name="phone" id="phone" autocomplete="off"></label>
					<p>11位数字，且不能以0开头</p>
					<label>邮箱: <input type="text" name="email" id="email" autocomplete="off"></label>
					<p>邮箱应满足通用格式</p>
					<button type="reset" name="reset" id="reset">重置</button>
					<button type="submit" name="submit" id="submit">提交</button>
				</form>
				<div id="hint">ConfictHint</div>
			</div>
		</div>
	</body>
</html>