<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>information</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id="main">
			<h1>详细</h1>
			<div id="panel">
				<h2>用户详细</h2>
					用户名: <label name="username">UserName</label><br />
					学号: <label name="studentId">StudentId</label><br />
					电话: <label name="phone">Telephone</label><br />
					邮箱: <label name="email">E-mail</label><br />
			</div>
		</div>
		<script type="text/javascript" src="jquery.js"></script>
	</body>
</html>