/*除了输入栏，鼠标在其他地方均为箭头*/
body{
	background: url("background.jpg") no-repeat; 
	background-size: cover;
	cursor: default;
}

#main{
	text-align: center;
	margin: auto;
	margin-top: 60px;
	font-family: "华文细黑", "Century Gothic", Arial, sans-serif;
	color: rgb(70, 70, 70);
}

#panel{
	margin: auto;
	width: 350px;
	line-height: 70px;
	box-shadow: 3px 2px 12px rgb(140, 140, 140);
	background-color: white;
	transition: all 0.6s;
}

#panel p{
	margin: auto;
	font-size: 8px;
	line-height: 12px;
	width: 200px;
	color: gray;
}

#panel h2{
	line-height: 60px;
	color: rgb(81, 135, 110);
	margin-bottom: 0px;
}

#panel hr{
	margin: auto;
	width: 270px;
	border: 0px;
	background-color: lightgray;
	height: 1px;
}

#panel input{
	border-width: 0 0 1px 0;
	border-color: lightgray;
	padding: 8px;
	transition: all 0.6s;
}

#panel:hover, #panel:hover input{background-color: rgba(81, 135, 110, 0.1);}
#reset:hover, #submit:hover{background-color: black;}

#studentId, #phone, #email{
	position: relative;
	left: 10px;
}

#panel button{
	line-height: 30px;
	background-color: rgb(70, 70, 70);
	border: 0px;
	color: white;
}

/*当输入错误时变红*/
.red{
	color: red !important;
}

#reset, #submit{
	position: relative;
	left: 90px;
}

#hint{
	color: red;
	float: left;
	position: relative;
	top: -67px;
	left: 50px;
	display: none;
}
