body{
    margin: 0px;
    padding: 0px;
    background:url(background2.jpg);
    background-position: fixed;
}

h1,h2{
    text-align: center;
    font-family: "Century Gothic", sans-serif;
}
h1{
    font-weight: 500;
}   
h2{
    font-weight: normal;
}

#screen{
    height: 40px;
}
/*布局*/
#maze{
    height: 350px;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
}
#bottom{
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}
.wall, .way, .button 
{
    display: block;
    float: left;
}
/*maze*/
.wall{
    background-color: #eeeeee;
}
/*第一次层*/
#topleftWall{
    height: 50px;
    width: 149px;
    border-left: solid 1px black;
    border-top: solid 1px black;
}
#topmiddleWall{
    height: 49px;
    width: 199px;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}
#toprightWall{
    height: 50px;
    width: 149px;
    border-top: solid 1px black;
    border-right: solid 1px black;
}
/*第二层*/
#lefttopWall,#righttopWall{
    height: 50px;
    width: 149px;
    border-left: solid 1px black;
    border-right: solid 1px black;
}
#topWay{
    height: 49px;
    width: 197px;
}
/*第三层*/
#leftWall,#rightWall{
    height: 150px;
    width: 149px;
    border-left: solid 1px black;
    border-bottom: solid 1px black;
    border-right: solid 1px black;
}
#middletopWall{
    height: 150px;
    width: 97px;
    border-left: solid 1px black;
    border-top: solid 1px black;
    border-right: solid 1px black;
}
#leftWay, #rightWay 
{
    width: 49px;
    height: 150px;
}
/*第四层*/
#middlebottomWall{
    height: 49px;
    width: 97px;
    border-left: solid 1px black;
    border-right: solid 1px black;
}
#bottomleftWay, #bottomrightWay 
{
    width: 154px;
    height: 49px;
}
/*设置起始点和终点*/
.button 
{
    width: 46px;
    height: 46px;
}
.button p{
    position: relative;
    bottom: 15px;
}
#startButton, #endButton {
    position: relative;
    width: 40px;
    height: 40px;
    border: black 1px solid;
    text-align: center;
    line-height: 0px;
    font-family: "Tahoma";
    font-size: 35px ;
    font-weight: normal;
}
#startButton {
    background-color: #7fff7f;
    margin: 2px 0px 2px 0px;
    float: left;
}
#endButton{
    background-color: #8583ff;
    margin: 2px 0px 2px 0px;
    float: right;
}
/*第五层*/
#downleftWall{
    position: relative;
    width: 200px;
    height: 50px;
    border-left: solid 1px black;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}
#downmiddleWall{
    position: relative;
    width: 97px;
    height: 51px;
    border-bottom: solid 1px black;
}
#downrightWall{
    position: relative;
    width: 200px;
    height: 50px;
    border-right: solid 1px black;
    border-top: solid 1px black;
    border-bottom: solid 1px black;
}
/*下面的内容*/
#bottom{
    width: 600px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
}
#wallExample{
    margin-left: auto;
    margin-right: auto;
    width: 100px;
    height: 25px;
    border: 1px solid black;
    background-color: #eeeeee;
}


/*变化*/
.changed 
{
    background-color: red;
    display: inline-block;
    float: left;
}