<!DOCTYPE html>
<html>
    <head>
        <link href="index.css"type="text/css" rel="stylesheet" media="screen">
        <link href="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif" type="image/gif" rel="icon" >
        <meta http-equiv="Content-Type" content = "text/html; charset=utf-8">
         <title>Grandma's Lemon Meringue Pie </title>
    </head>
    <body>
        <div id="total">
            <div id="head_">
                <h1>The best pie company —— Granny's Pies</h1>
           </div>

           <br/>
           <br/>
           
            <img src="http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie.jpg" alt="pie"  />
                        
            <h2>Let's make one !</h2>
            <h5>( Please click on one of them. )</h5>
        
            <ul class="link">  
                    <a href="pie.html">English recipes.</a>
                    <br/>
                
                    <a href="https://baike.baidu.com/item/%E6%B8%85%E7%88%BD%E6%9F%A0%E6%AA%AC%E6%B4%BE/993384?fr=aladdin">Chinese recipes.</a>
               
             </ul>
         </div>
        
        <h4>If you have any questions, please contact us by email.</h4>
     </body>
</html>