body{
    cursor: url("http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif"),auto;
    background-image: url("http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg");
    background-attachment: fixed;
}
h1{
    font-size:22pt;
    text-align:center;
    font-weight:bold;
    text-decoration: underline;
    background-color:#F0F0F0;
    color: #A4A400;
    font-family :Century Gothic, 'Futura', Verdana;
}
h2{
    text-decoration: underline;
    background-color:#F0F0F0;
    color: #A4A400;
    font-weight:lighter;
    font-family :Century Gothic, 'Futura', Verdana;
    font-size:18pt;
}
a{
    color:  #A4A400;
}
._span{
     font-weight:bold;
}
.first_txt,.second_txt,.third_txt{
    font-size:11pt;
    color:#404040;
    font-family:Georgia, Garamond;
}
.quo{
    font-size:11pt;
    font-style:  italic;
    background-color: #FFFFC8;
    font-family:Georgia, Garamond;
}
ul{
    list-style-type:none;
    list-style-image:url("http://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif");
}



