body{
    background-image: url("http://hcp.sysu.edu.cn/wiki/download/attachments/32833570/background.png?version=1&modificationDate=1268939512000&api=v2");
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 8pt;
    padding: 0px;
    margin: 0px;    
}
.banner{
    height: 50px;
    background-position: center;
    background-image: url("http://hcp.sysu.edu.cn/wiki/download/attachments/32833570/bannerbackground.png?version=1&modificationDate=1268939512000&api=v2");    
}
.banner img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.headline{
    font-weight: bold;
    font-size: 24pt;
    text-align: center;
}
#main{
    width: 800px;
    margin:0 auto;
    border: 4px solid #888888;
    overflow: hidden;
}

#lefttop{
    width: 550px;
    height: 83px;
    background-image: url("http://hcp.sysu.edu.cn/wiki/download/attachments/32833570/rottenbackground.png?version=1&modificationDate=1268939585000&api=v2");
    background-repeat: repeat-x;
}
#lefttop img{
    float: left;
    vertical-align: text-bottom;
}
#lefttop div{
    padding-top: 3px;
}
.precent{
    font-weight: bold;
    font-size: 48pt;
    color: red;
    position: relative;
}
.commentNumber{
    font-size: 8pt;
    color:white;
    position: relative;
}

#right{
    float: right;
    width: 250px;
    background-color: #A2B964;
}
#right img{
    display: block;
}
.information{
    margin: 0px;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 8pt;
}
.noun{
    font-weight: bold;
    padding-top: 1em;
}

#comment{
    width: 550px;
}
#_left{
    float: left;
    width: 47%;
    margin-left: 2%;
}
#_right{
    float: right;
    width: 47%;
    margin-right: 2%;
}
.sentence{
    border: 2px solid #888888;
    background-color: #E1D697;
    font-size: 8pt;
    font-weight: bold;
    padding: 8px;
    overflow: hidden;
}
.sentence img{
    float: left;
    margin-right: 5px;
}
.person{
    padding-bottom: 3em;
    overflow: hidden;
}
.person img{
    float: left;
    margin-right: 5px;
}
.person span{
    overflow: hidden;
    font-style: italic;
}

#down{
    margin: 0;
    background-color: #A2B964;
    text-align: center;
    padding: 5px;
    clear: right;
}

#link{
    border: none;
    position: fixed;
    bottom: 0;
    right: 0;
}
