body{
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background: url(background3.jpg);
    background-size: 100% ,100% ;
    position: absolute; 
    top: 50px;
}

h1{
    position: absolute;
    top: 20px;
    left: calc(50% - 80px);
    font-size: 30px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}


#calculator{
    position: absolute;
    top: 100px;
    left: calc(50% - 140px);
    width: 350px;
    height: 480px;
    border-radius: 15px;
    border: 5px solid black;  
}

#result{
    width: 295px ;
    height: 45px ;
    margin-left: 24px ;
    margin-top: 12px ;
    margin-bottom: 12px ; 
    text-align: center ;
    background-color:  #CCCCFF;
    border : 3px solid black ;
    color: black;
    font-size: 30px ;
}

button {
    width: 70px;
    height: 70px;
    font-size: 22px;
    margin-left:12px;
    margin-top: 6px;
    background-color:  #E0E0E0;
    opacity: 0.8;
}
button:hover{
   background-color : #CCCCFF;
}

.c_tool{
    background-color:#738fd8;
}
.c_tool:hover{
    background-color: #CCCCFF ;
}

#delete_all{
    background-color: #FFCC99;
}
#delete_all:hover {
    background-color:#CCCCFF ;
}

#equal {
    background-color:#FFCC33 ;
}
#equal:hover {
    background-color:rgb(185, 185, 201) ;
}